*::before, *::after
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root
{
    --background-color-theme:#ffff;
    --light-color-theme:black;
    --background-color-headcontent:lightgray;
}
/*Dark Mode Setting*/
#theme:checked ~ .page
{
    --background-color-theme:rgb(44, 43, 43);
    --light-color-theme:#ffff;
    --background-color-headcontent:black;
}
#theme:checked ~ footer
{
    --background-color-theme:rgb(44, 43, 43);
    --light-color-theme:#ffff;
}
/*Overall Setting*/
html
{
    font-size: 0.75rem;
    font-family:'Comic Neue' , cursive;
    border: 1px solid var(--light-color-theme);
    margin: 10px;
    background-color: var(--background-color-theme);
    color:var(--light-color-theme)
}
a
{
    color: var(--light-color-theme);
    text-decoration: none;
}
h1,h2,h3,footer
{
    font-family: 'Architects Daughter', cursive;
    text-align: center;
    margin: 0;
}
h3
{
    background-color: var(--background-color-headcontent);
    margin:0 0;
    padding:10px;
}
h4
{
    margin-top: 0;
}
p
{
    margin:0;
}
body
{
    background-color: var(--background-color-theme);
    margin: 0;
}
li
{
    list-style: none;
    padding-left: 15px;
    padding-top:2px;
}
ul
{
    padding:0;
}
/*Navigation bar*/
.logo>img
{
    width:70px;
    height:70px; 
    border-radius: 100%;
    margin-top: 10px;
}
.nav-bar
{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.header-info>a
{
    font-weight: 500;
    font-size: 1.25rem;
}
/*Main content*/
.page
{
    background-color: var(--background-color-theme);
    color:var(--light-color-theme)
}
#hero
{
    text-align: center;
    margin:30px auto;
}
main>section
{
    border:1px solid var(--light-color-theme);
}
/*Projects*/
#projects li:not(:last-child)
{
    text-align: center;
    line-height: 20px;
    padding:10px 0;
    border: 1px solid var(--light-color-theme);
    border-left:none;
    border-right: none;
}
/*Work Experience*/
#work-experience
{
    padding-bottom: 10px;
}
#work-experience>.job
{
    padding: 20px 30px;
    border-top: 2px solid var(--light-color-theme);

}
.job>p,strong,a
{
    margin-top: 10px;
}
.job a
{
    display: inline-block;
    color: rgb(93, 93, 223);
}
/*Education*/
.education-content
{
    padding: 15px;
    border-top: 2px solid var(--light-color-theme);
}
/*Reviews*/
#reviews h3
{
    padding: 20px;
    background-color: var(--background-color-theme);
}
.container
{
    border: 2px solid var(--light-color-theme);
    padding:15px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 15px;
    width:50%;
}
.reviews-content .container:not(:first-child)
{
    display: none;
}
/*Contact*/
.contact
{
    text-align: center;
    height: 20vh;
    margin:20px 5px;
}
#contact>h3
{
    border-bottom:1px solid var(--light-color-theme);
}
button
{
  font-weight: bold;
  max-width:150px;
  width:100%;
  height:30px;
  margin:15px 0;
  border:0;
  background-color: #f1c40f;
  font: 0.75em;

}
.contact a
{
    color:rgb(93, 93, 223);
    display: inline-block;
    padding-bottom: 10px;
}
#comment
{
  max-width: 275px;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}
/*Footer*/
footer
{
    background-color: var(--background-color-theme);
    color: var(--light-color-theme);
    height: 10vh;
    font-size: 15px;
    padding: 50px;
}
/*Media query for dekstop setting*/
@media (min-width:601px)
{
    html
    {
        width:100%;
    }
    .nav-bar
    {
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .header-info
    {
        display: flex;
        gap: 10px;
    }
    .logo
    {
        display: flex;
        align-items: center;
        gap:8px;
    }
    .logo>img
    {
        width:50px;
        height:50px; 
        border-radius: 100%;
    }
    .main-home
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
    }
    .reviews-content
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .reviews-content .container:not(:first-child)
    {
        display: block;
    }
    .container
    {
        width:80%;
        height:80%;
    }
}